<!DOCTYPE html>
<html>
    <head>
     <style>
            input[type=text], select {
    
    padding: 1% 0.01%;
    
    border: 1px solid #ccc;
    border-radius: 5%;
}
         input[type=number], select {
    padding: 1% 0.01%;
    
    border: 1px solid #ccc;
    border-radius: 5%;
}
         input[type=button] {
    padding: 1% 1%;
             color: white;
    background-color: #4CAF50;
    border: 1px solid #ccc;
    border-radius: 5%;
}

input[type=button]:hover {
    background-color: #45a049;
}
         .button {
                width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
            }

            .button1 {
                width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
            }
         .button:hover{
             background-color: #45a049;
         }
          

            h3{
                font-size:300%; 
                color:purple; 
                text-align:center;
                font-family:cursive;
            }
            p{
                font-size:150%;
                color:mediumpurple;
                font-family:cursive;
                text-align:left;
            }
            table
         {
             width:100%;
             
         }
         th
         {
             text-align: center;
             color:blueviolet;
             font-size: 150%;
             font-family: cursive;
         }
          body
            {
                background-size: cover;
                background-image:url("518164-backgrounds.jpg");
            }
         td
         {
             text-align: center;
             color:mediumvioletred;
             font-size:100%; 
             font-family: inherit;
         }
            
         }
            
        </style>
        <title>Search by Title</title>
    </head>
<body>

<h3>Search By TITLE</h3>

<form id="myForm" action="">
    Title: <input type="text" id="txt1" required> 
Year:<input type="number" id="txt2"> 
    Type:  <select name="Type" id="txt5">
    <option value="movie">Movie</option>
    <option value="series">Series</option>
   <option value="episode">Episode</option>
  </select>
   Plot:  <select name="Plot" id="txt3">
    <option value="Short">Short</option>
    <option value="Long">Full</option>
   
  </select>
    Response:  <select name="Response" id="txt4">
    <option value="JSON">JSON</option>
    <option value="XML">XML</option>
    
  </select>
    Page: <input type="number" name="page" id="txt6" min="1" max="100" value="1">
   
    <input type="button" onclick="mFunction()" value="Reset form">
</form>
    <form id="myForm1" action="">
    Title: <input type="text" id="txt11" required> 
Year:<input type="number" id="txt12"> 
    Type:  <select name="Type" id="txt15">
    <option value="movie">Movie</option>
    <option value="series">Series</option>
   <option value="episode">Episode</option>
  </select>
   Plot:  <select name="Plot" id="txt13">
    <option value="Short">Short</option>
    <option value="Long">Full</option>
   
  </select>
    Response:  <select name="Response" id="txt14">
    <option value="JSON">JSON</option>
    <option value="XML">XML</option>
    
  </select>
    Page: <input type="number" name="page" id="txt16" min="1" max="100" value="1">
   
    <input type="button" onclick="mFunction1()" value="Reset form">
</form>

        <button class="button" onclick="show()">Submit</button>

    <p id="txtHint"></p>
    <h3><img id="myImg"/>
        <img id="myImg1"/></h3>
    
            <table>
    <tr>
        <th id="th1"></th>
        <th id="th2"></th>
        <th id="mh1"></th>
                

    </tr>
    <tr>
        <strong><td id="td1"></td></strong>
        <td id="t1"></td>
        <td id="m1"></td>
    </tr>
    <tr>
        <strong><td id="td2"></td></strong>
        <td id="t2"></td>
        <td id="m2"></td>
    </tr>
    <tr>
        <strong><td id="td3"></td></strong>
        <td id="t3"></td>
        <td id="m3"></td>
    </tr>
    <tr>
        <strong><td id="td4"></td></strong>
        <td id="t4"></td>
        <td id="m4"></td>
    </tr>
    <tr>
        <strong><td id="td5"></td></strong>
        <td id="t5"></td>
        <td id="m5"></td>
    </tr>
    <tr>
        <strong><td id="td6"></td></strong>
        <td id="t6"></td>
        <td id="m6"></td>
    </tr>
    <tr>
        <strong><td id="td7"></td></strong>
        <td id="t7"></td>
        <td id="m7"></td>
    </tr>
    <tr>
        <strong><td id="td8"></td></strong>
        <td id="t8"></td>
        <td id="m8"></td>
    </tr>
    <tr>
        <strong><td id="td9"></td></strong>
        <td id="t9"></td>
        <td id="m9"></td>
    </tr>
    <tr>
        <strong><td id="td10"></td></strong>
        <td id="t10"></td>
        <td id="m10"></td>
    </tr>
    <tr>
        <strong><td id="td11"></td></strong>
        <td id="t11"></td>
        <td id="m11"></td>
    </tr>
    <tr>
        <strong><td id="td12"></td></strong>
        <td id="t12"></td>
        <td id="m12"></td>
    </tr>
    <tr>
        <strong><td id="td13"></td></strong>
        <td id="t13"></td>
        <td id="m13"></td>
    </tr>
    <tr>
        <strong><td id="td14"></td></strong>
        <td id="t14"></td>
        <td id="m14"></td>
    </tr>
    <tr>
        <strong><td id="td15"></td></strong>
        <td id="t15"></td>
        <td id="m15"></td>
    </tr>
     <tr>
        <strong><td id="td16"></td></strong>
        <td id="t16"></td>
         <td id="m16"></td>
    </tr>
     <tr>
        <strong><td id="td17"></td></strong>
        <td id="t17"></td>
         <td id="m17"></td>
    </tr>
     <tr>
        <strong><td id="td18"></td></strong>
        <td id="t18"></td>
         <td id="m18"></td>
    </tr>
    </table>
       

<script>
function mFunction() {
    document.getElementById("myForm").reset();
}
    function mFunction1() {
    document.getElementById("myForm1").reset();
}

function show() {
var str = document.getElementById('txt1').value;
var yr = document.getElementById('txt2').value;
    var plt = document.getElementById('txt3').value;
    var res = document.getElementById('txt4').value;
 var typ = document.getElementById('txt5').value;
    var pg = document.getElementById('txt6').value;
    var str1 = document.getElementById('txt11').value;
var yr1 = document.getElementById('txt12').value;
    var plt1 = document.getElementById('txt13').value;
    var res1 = document.getElementById('txt14').value;
 var typ1 = document.getElementById('txt15').value;
    var pg1 = document.getElementById('txt16').value;
   
  var xhttp;
  if (((str.length == 0)&&((pg>100)||(pg<1))) || ((str1.length == 0)&&((pg1>100)||(pg1<1)))){
    document.getElementById("txtHint").innerHTML = "Title required and Page error(range 1-100)";
    return;
  }
    else if((str.length == 0)||(str1.length == 0))
        {
          document.getElementById("txtHint").innerHTML = "Title required";
    return;  
        }
    else if(((pg>100)||(pg<1))||((pg1>100)||(pg1<1)))
        {
           document.getElementById("txtHint").innerHTML = "Page error(range 1-100)";
    return; 
        }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      myFunction(xhttp.responseText);
       
    }
  };
  xhttp.open("GET", "http://www.omdbapi.com/?t="+str+"&y="+yr+"&plot="+plt+"&r="+res+"&type="+typ+"&page="+pg, true);
  xhttp.send();
   
    function myFunction(response) {
    var arr = JSON.parse(response);
    
    document.getElementById("th1").innerHTML = "Description";
        document.getElementById("th2").innerHTML = "Movie1";
        
        document.getElementById("td1").innerHTML = "Title";
        document.getElementById("td2").innerHTML = "Year";
        document.getElementById("td3").innerHTML = "Rated";
        document.getElementById("td4").innerHTML = "Genre";
        document.getElementById("td5").innerHTML = "Runtime";
        document.getElementById("td6").innerHTML = "Director";
        document.getElementById("td7").innerHTML = "Writer";
        document.getElementById("td8").innerHTML = "Actors";
        document.getElementById("td9").innerHTML = "Plot";
        document.getElementById("td10").innerHTML = "Country";
        document.getElementById("td11").innerHTML = "Awards";
        document.getElementById("td12").innerHTML = "Language";
        document.getElementById("td13").innerHTML = "Metascore";
        document.getElementById("td14").innerHTML = "imdbRating";
        document.getElementById("td15").innerHTML = "imdbvotes";
        document.getElementById("td16").innerHTML = "imdbID";
        document.getElementById("td17").innerHTML = "Response";
        document.getElementById("td18").innerHTML = "Type";
        
    document.getElementById("t1").innerHTML = arr.Title;
        document.getElementById("t2").innerHTML = arr.Year;
        document.getElementById("t3").innerHTML = arr.Rated;
        document.getElementById("t4").innerHTML = arr.Genre;
        document.getElementById("t5").innerHTML = arr.Runtime;
        document.getElementById("t6").innerHTML = arr.Director;
        document.getElementById("t7").innerHTML = arr.Writer;
        document.getElementById("t8").innerHTML = arr.Actors;
        document.getElementById("t9").innerHTML = arr.Plot;
        document.getElementById("t10").innerHTML = arr.Country;
        document.getElementById("t11").innerHTML = arr.Awards;
        document.getElementById("t12").innerHTML = arr.Language;
        document.getElementById("t13").innerHTML = arr.Metascore;
        document.getElementById("t14").innerHTML = arr.imdbRating;
        document.getElementById("t15").innerHTML = arr.imdbvotes;
        document.getElementById("t16").innerHTML = arr.imdbID;
        document.getElementById("t17").innerHTML = arr.Response;
        document.getElementById("t18").innerHTML = arr.Type;
        
        document.getElementById("myImg").src = arr.Poster;
    }
         var xhttp1;
        xhttp1 = new XMLHttpRequest();
  xhttp1.onreadystatechange = function() {
    if (xhttp1.readyState == 4 && xhttp1.status == 200) {
      myFunction1(xhttp1.responseText);
    }
  }
   
        xhttp1.open("GET", "http://www.omdbapi.com/?t="+str1+"&y="+yr1+"&plot="+plt1+"&r="+res1+"&type="+typ1+"&page="+pg1, true);
  xhttp1.send();    

        function myFunction1(response) {
    var arr1 = JSON.parse(response);
  
        document.getElementById("mh1").innerHTML = "Movie2";
        
        
        
        
    document.getElementById("m1").innerHTML = arr1.Title;
        document.getElementById("m2").innerHTML = arr1.Year;
        document.getElementById("m3").innerHTML = arr1.Rated;
        document.getElementById("m4").innerHTML = arr1.Genre;
        document.getElementById("m5").innerHTML = arr1.Runtime;
        document.getElementById("m6").innerHTML = arr1.Director;
        document.getElementById("m7").innerHTML = arr1.Writer;
        document.getElementById("m8").innerHTML = arr1.Actors;
        document.getElementById("m9").innerHTML = arr1.Plot;
        document.getElementById("m10").innerHTML = arr1.Country;
        document.getElementById("m11").innerHTML = arr1.Awards;
        document.getElementById("m12").innerHTML = arr1.Language;
        document.getElementById("m13").innerHTML = arr1.Metascore;
        document.getElementById("m14").innerHTML = arr1.imdbRating;
        document.getElementById("m15").innerHTML = arr1.imdbvotes;
        document.getElementById("m16").innerHTML = arr1.imdbID;
        document.getElementById("m17").innerHTML = arr1.Response;
        document.getElementById("m18").innerHTML = arr1.Type;
        
        document.getElementById("myImg1").src = arr1.Poster;
        }
  
  
}

</script>

</body>
</html>


