<html>
    <head>
        <style>
            h1{
                font-size:300%; 
                color:purple; 
                text-align:center;
                font-family:cursive;
            }
             h2{
                
                text-align:right;
                
            }
            h3{
                font-size:150%; 
                color:purple; 
                text-align:left;
                font-family:cursive;
            }
            p{
                font-size:200%;
                color:purple;
                font-family:cursive;
                text-align:center;
            }
            .button {
               padding: 0.2% 1%;
              text-align: center;
                text-decoration:inherit;
                display: inline-flex;
                font-size: 150%;
                margin: 0% 1%;
                cursor: pointer;
                margin-top: -25%;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                
            }
            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }
            .button3 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }
            .button4 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }
             table
         {
             width:50%;
             margin: auto;
         }
         th
         {
             text-align: center;
             color:blueviolet;
             font-size: 150%;
             font-family: cursive;
         }
          
         td
         {
             text-align: center;
             color:mediumvioletred;
             font-size:140%; 
             font-family: cursive;
         }
            #image {
               
    height: 7%;
    width: 3%;
}

#image:hover {
    content: url('text.png');
    height: 49%;
    width: 21%;
}
            
             body
            {
                background-size: cover;
                background-image:url("518164-backgrounds.jpg");
            }
            a:link    {color:darkviolet; background-color:transparent; text-decoration:none}
            a:visited {color:mediumpurple; background-color:transparent; text-decoration:none}
            a:hover   {color:rebeccapurple; background-color:transparent; text-decoration:none}
            a:active  {color:yellow; background-color:transparent; text-decoration:none}
        </style>
    <title>
        Movie Buff
        </title>
    </head>
    <body>
        <h1><img src="movie-buff-logo.jpg"  width="7%" height="14%"/>&nbsp;&nbsp;MOVIE BUFF <img id="image" src="unnamed.png" align="right"/></h1>
        
        <img src="Windows_Live_Search_logo.png" width="3%" height="5%">
       <button class="button"><a href="a.html">Search By Title</a></button>
            <button class="button"><a href="b.html">Search By IMDb ID</a></button>
        <button class="button"><a href="a1.html">Compare Movies</a></button>
        <button class="button"><a href="top.html">Top 5</a></button>
        <a href="help.html"><img src="Help.png"  width="3%" height="5%" align="right"/></a>
        <br><p>New Releases</p>
        <p><img onclick="javascript:show('tt0918940')" src="images.jpg" width="20%" height="70%" >
        <img onclick="javascript:show('tt1628841')" src="images (1).jpg" width="20%" height="70%" >
            <img onclick="javascript:show('tt3065204')" src="images (2).jpg" width="20%" height="70%"></p>
        
         <table>
    <tr>
        <th id="th1"></th>
        <th id="th2"></th>
    </tr>
    <tr>
        <strong><td id="td1"></td></strong>
        <td id="t1"></td>
    </tr>
    
    <tr>
        <strong><td id="td3"></td></strong>
        <td id="t3"></td>
    </tr>
    <tr>
        <strong><td id="td4"></td></strong>
        <td id="t4"></td>
    </tr>
    <tr>
        <strong><td id="td5"></td></strong>
        <td id="t5"></td>
    </tr>
    <tr>
        <strong><td id="td6"></td></strong>
        <td id="t6"></td>
    </tr>
    
    <tr>
        <strong><td id="td8"></td></strong>
        <td id="t8"></td>
    </tr>
    <tr>
        <strong><td id="td9"></td></strong>
        <td id="t9"></td>
    </tr>
    
    <tr>
        <strong><td id="td12"></td></strong>
        <td id="t12"></td>
    </tr>
    
    <tr>
        <strong><td id="td14"></td></strong>
        <td id="t14"></td>
    </tr>
    
        </table>
        
            <br><h2><img src="fb_icon_325x325.png" width="3%" height="5%" />
        <img height="5%" width="3%" src="YBGgi9BO.png"/>
        <img height="5%" width="3%" src="instagram.jpeg"/></h2>
        
        

<script>

function show(str) {

  var xhttp;
 
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      myFunction(xhttp.responseText);
    }
  };
  xhttp.open("GET", "http://www.omdbapi.com/?i="+str, true);
  xhttp.send();
    function myFunction(response) {
    var arr = JSON.parse(response);
    
    document.getElementById("th1").innerHTML = "Description";
        document.getElementById("th2").innerHTML = "Movie";
        
        document.getElementById("td1").innerHTML = "Title";
        
        document.getElementById("td3").innerHTML = "Rated";
        document.getElementById("td4").innerHTML = "Genre";
        document.getElementById("td5").innerHTML = "Runtime";
        document.getElementById("td6").innerHTML = "Director";
        
        document.getElementById("td8").innerHTML = "Actors";
        document.getElementById("td9").innerHTML = "Plot";
        
        document.getElementById("td12").innerHTML = "Language";
       
        document.getElementById("td14").innerHTML = "imdbRating";
       
        
    document.getElementById("t1").innerHTML = arr.Title;
       
        document.getElementById("t3").innerHTML = arr.Rated;
        document.getElementById("t4").innerHTML = arr.Genre;
        document.getElementById("t5").innerHTML = arr.Runtime;
        document.getElementById("t6").innerHTML = arr.Director;
        
        document.getElementById("t8").innerHTML = arr.Actors;
        document.getElementById("t9").innerHTML = arr.Plot;
       
        document.getElementById("t12").innerHTML = arr.Language;
        
        document.getElementById("t14").innerHTML = arr.imdbRating;
        
        
        document.getElementById("myImg").src = arr.Poster;
        
}
}
</script>
    </body>
</html>