<!DOCTYPE html>
<html>
    <head>
     <style>
           h1{
                font-size:300%; 
                color:purple; 
                text-align:center;
                font-family:cursive;
            }
            h3{
                font-size:300%; 
                color:purple; 
                text-align:center;
                font-family:cursive;
            }
            p{
                font-size:150%;
                color:darkblue;
                font-family:cursive;
                text-align:left;
            }
          body
            {
                background-size: cover;
                background-image:url("518164-backgrounds.jpg");
            }
            #image {
               
    height: 7%;
    width: 3%;
}

#image:hover {
    content: url('text.png');
    height: 49%;
    width: 21%;
}
        </style>
        <title>Help</title>
    </head>
<body>
    <h1><img src="images/movie-buff-logo.jpg"  width="5%" height="8%"/>&nbsp;&nbsp;MOVIE BUFF <img id="image" src="images/unnamed.png" align="right"/></h1>
    <p style="color:red">Q:What is the Top 5 rating based on?</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:It is purely based on IMDb Ratings.</p>
    <p style="color:red">Q:What are the advantages of the PRO Pack?</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:The latest updates in the industry with new releases.</p>
    <p style="color:red">Q:Where to register complaints?</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:Any issues, mail us at Moviebuff@gmail.com.</p>
</body>
</html>


